<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 19 23:57:26 CEST 2016 -->
<title>Policia</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Policia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica5/ITedax.html" title="interface in practica5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practica5/Profesor.html" title="class in practica5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica5/Policia.html" target="_top">Frames</a></li>
<li><a href="Policia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica5</div>
<h2 title="Class Policia" class="title">Class Policia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../practica5/Funcionario.html" title="class in practica5">practica5.Funcionario</a></li>
<li>
<ul class="inheritance">
<li>practica5.Policia</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../practica5/Tedax.html" title="class in practica5">Tedax</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Policia</span>
extends <a href="../practica5/Funcionario.html" title="class in practica5">Funcionario</a>
implements <a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Policia.html#complementoPersonal">complementoPersonal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica5/Policia.html#Policia-java.lang.String-">Policia</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Policia.html#equals-practica5.IPolicia-">equals</a></span>(<a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a>&nbsp;policia)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Policia.html#getComplementoPersonal--">getComplementoPersonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Policia.html#getSueldo--">getSueldo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Policia.html#setComplementoPersonal-double-">setComplementoPersonal</a></span>(double&nbsp;complementoPersonal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Policia.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.practica5.Funcionario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;practica5.<a href="../practica5/Funcionario.html" title="class in practica5">Funcionario</a></h3>
<code><a href="../practica5/Funcionario.html#addTrienio--">addTrienio</a>, <a href="../practica5/Funcionario.html#get:DTrienio--">get$Trienio</a>, <a href="../practica5/Funcionario.html#getId--">getId</a>, <a href="../practica5/Funcionario.html#getNumTrienios--">getNumTrienios</a>, <a href="../practica5/Funcionario.html#getSueldoBase--">getSueldoBase</a>, <a href="../practica5/Funcionario.html#set:DTrienio-double-">set$Trienio</a>, <a href="../practica5/Funcionario.html#setSueldoBase-double-">setSueldoBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="complementoPersonal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complementoPersonal</h4>
<pre>private&nbsp;double complementoPersonal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Policia-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Policia</h4>
<pre>public&nbsp;Policia(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComplementoPersonal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplementoPersonal</h4>
<pre>public&nbsp;void&nbsp;setComplementoPersonal(double&nbsp;complementoPersonal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../practica5/IPolicia.html#setComplementoPersonal-double-">setComplementoPersonal</a></code>&nbsp;in interface&nbsp;<code><a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complementoPersonal</code> - Complemento económico de este policia.</dd>
</dl>
</li>
</ul>
<a name="getComplementoPersonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementoPersonal</h4>
<pre>public&nbsp;double&nbsp;getComplementoPersonal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../practica5/IPolicia.html#getComplementoPersonal--">getComplementoPersonal</a></code>&nbsp;in interface&nbsp;<code><a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Complemento económico de este policia.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../practica5/IPolicia.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../practica5/Funcionario.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../practica5/Funcionario.html" title="class in practica5">Funcionario</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-practica5.IPolicia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a>&nbsp;policia)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../practica5/IPolicia.html#equals-practica5.IPolicia-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../practica5/Funcionario.html#equals-practica5.IPolicia-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../practica5/Funcionario.html" title="class in practica5">Funcionario</a></code></dd>
</dl>
</li>
</ul>
<a name="getSueldo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSueldo</h4>
<pre>public&nbsp;double&nbsp;getSueldo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../practica5/IPolicia.html#getSueldo--">getSueldo</a></code>&nbsp;in interface&nbsp;<code><a href="../practica5/IPolicia.html" title="interface in practica5">IPolicia</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../practica5/Funcionario.html#getSueldo--">getSueldo</a></code>&nbsp;in class&nbsp;<code><a href="../practica5/Funcionario.html" title="class in practica5">Funcionario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sueldo de un funcionario, sin incluir complementos específicos de cada actividad (policía, tedax, profesor, bombero, etc.).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica5/ITedax.html" title="interface in practica5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practica5/Profesor.html" title="class in practica5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica5/Policia.html" target="_top">Frames</a></li>
<li><a href="Policia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
