<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 02 17:59:03 CEST 2016 -->
<title>ListaCanciones</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaCanciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaCanciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica3/Consola.CancionPosicion.html" title="class in practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica3/ListaCanciones.html" target="_top">Frames</a></li>
<li><a href="ListaCanciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica3</div>
<h2 title="Class ListaCanciones" class="title">Class ListaCanciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica3.ListaCanciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaCanciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#canciones">canciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#numCanciones">numCanciones</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#ListaCanciones-int-">ListaCanciones</a></span>(int&nbsp;numMaxCanciones)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#add-practica3.Cancion-">add</a></span>(<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#add-int-practica3.Cancion-">add</a></span>(int&nbsp;posicion,
   <a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#cambiar-int-practica3.Cancion-">cambiar</a></span>(int&nbsp;posicion,
       <a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#cambiar-int-int-">cambiar</a></span>(int&nbsp;posicion1,
       int&nbsp;posicion2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#completo--">completo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#delete-practica3.Cancion-">delete</a></span>(<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#delete-int-">delete</a></span>(int&nbsp;posicion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#existe-practica3.Cancion-">existe</a></span>(<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../practica3/Cancion.html" title="class in practica3">Cancion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#get-int-">get</a></span>(int&nbsp;posicion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#getNumCanciones--">getNumCanciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica3/ListaCanciones.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canciones</h4>
<pre>private&nbsp;<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>[] canciones</pre>
</li>
</ul>
<a name="numCanciones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCanciones</h4>
<pre>private&nbsp;int numCanciones</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaCanciones-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaCanciones</h4>
<pre>public&nbsp;ListaCanciones(int&nbsp;numMaxCanciones)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMaxCanciones</code> - Número máximo de canciones que albergará el CD.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCanciones</h4>
<pre>public&nbsp;int&nbsp;getNumCanciones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de canciones que contiene el CD (en el momento de ejecutarse este método).</dd>
</dl>
</li>
</ul>
<a name="completo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completo</h4>
<pre>public&nbsp;boolean&nbsp;completo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indica si el CD ha alcanzado el máximo número de canciones que puede contener.</dd>
</dl>
</li>
</ul>
<a name="existe-practica3.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe</h4>
<pre>public&nbsp;int&nbsp;existe(<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Canción cuya existencia se desea comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición donde se encuentra la canción; -1 si la canción no está en la lista.</dd>
</dl>
</li>
</ul>
<a name="add-practica3.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Canción que se desea añadir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si la canción ya existe en el CD, o si éste está lleno.</dd>
</dl>
</li>
</ul>
<a name="add-int-practica3.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;posicion,
                   <a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - posición de la canción dentro del CD</dd>
<dd><code>c</code> - Canción que se desea añadir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si la canción ya existe en el CD.</dd>
</dl>
</li>
</ul>
<a name="delete-practica3.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cancion que se desea eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si la canción no está en el CD.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;posicion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - Posición de la canción que se desea eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false Si en la posición indicada no existe una canción.</dd>
</dl>
</li>
</ul>
<a name="cambiar-int-practica3.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(int&nbsp;posicion,
                       <a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - posición donde se desea introducir la canción.</dd>
<dd><code>c</code> - Canción que se desea introducir en el CD.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si la canción ya está en el CD, o si la posición está vacía.</dd>
</dl>
</li>
</ul>
<a name="cambiar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(int&nbsp;posicion1,
                       int&nbsp;posicion2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion1</code> - Posición de la primera canción a intercambiar.</dd>
<dd><code>posicion2</code> - Posición de la segunda canción a intercambiar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si en alguna de las 2 posiciones no existe canción.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;get(int&nbsp;posicion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - Posición de la canción deseada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canción que se encuentra en la posición. Null si no existe canción en esa posición.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaCanciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica3/Consola.CancionPosicion.html" title="class in practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica3/ListaCanciones.html" target="_top">Frames</a></li>
<li><a href="ListaCanciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
