package practica2;

public class Operador {


  /**********************************************************
   *
   * @param numConjuntos    Número máximo de conjuntos que podrán intervenir.
   * @param numElementosEnConjunto  Número de booleanos que tendrán los conjuntos.
   *
   */
  private Conjunto[] conjunto;
  private int numElementosEnConjunto;

  public Operador(int numConjuntos, int numElementosEnConjunto){
    this.numElementosEnConjunto = numElementosEnConjunto;
    this.conjunto = new Conjunto[numConjuntos];
    for(int i = 0; i < numConjuntos; i++){
      conjunto[i] = new Conjunto(numElementosEnConjunto);
    }
  }

  /***********************************************************
   *
   * @param c  conjuntos que intervienen en la operación de unión (true => interviene).
   * @return resultado de la unión de los conjuntos indicados.
   *
   */
  public Conjunto union(boolean[] c){ //array de booleanos que te dice que conjuntos[i] operar
    Conjunto aux = new Conjunto(this.numElementosEnConjunto);
    for(int i = 0; i < c.length; i++){
      if(c[i])
        aux = aux.union(conjunto[i]);
    }
    return aux;
  }


  /***********************************************************
   *
   * @param c  conjuntos que intervienen en la operación de intersección (true => interviene).
   * @return resultado de la intersección de los conjuntos indicados.
   *
   */
  public Conjunto interseccion(boolean[] c){
    Conjunto aux = new Conjunto(this.numElementosEnConjunto);
    for(int i = 0; i < c.length; i++){
      if(c[i]){
        aux = aux.interseccion(conjunto[i]);
      }
    }
    return aux;
  }


  /*****************************************************
   *
   * @param c  posición del conjunto en el vector de conjuntos.
   * @return El conjunto indicado.
   */
  public Conjunto get(int c){
    return conjunto[c];
  }

  public int getNumConjuntos(){
    return conjunto.length;
  }

  public int getNumElementosEnConjunto(){
    return numElementosEnConjunto;
  }

  public String toString(){
    String string = "\n";
    for(int i = 0; i < conjunto.length; i++){
      string += this.conjunto[i].toString();
    }
    return string;
  }

}
