<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 02 17:59:03 CEST 2016 -->
<title>Uses of Class practica3.Cancion</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class practica3.Cancion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practica3/package-summary.html">Package</a></li>
<li><a href="../../practica3/Cancion.html" title="class in practica3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica3/class-use/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class practica3.Cancion" class="title">Uses of Class<br>practica3.Cancion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="practica3">
<!--   -->
</a>
<h3>Uses of <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a> in <a href="../../practica3/package-summary.html">practica3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../practica3/package-summary.html">practica3</a> declared as <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consola.CancionPosicion.</span><code><span class="memberNameLink"><a href="../../practica3/Consola.CancionPosicion.html#cancion">cancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCanciones.</span><code><span class="memberNameLink"><a href="../../practica3/ListaCanciones.html#canciones">canciones</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practica3/package-summary.html">practica3</a> that return <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cancion.</span><code><span class="memberNameLink"><a href="../../practica3/Cancion.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaCanciones.</span><code><span class="memberNameLink"><a href="../../practica3/ListaCanciones.html#get-int-">get</a></span>(int&nbsp;posicion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consola.</span><code><span class="memberNameLink"><a href="../../practica3/Consola.html#getCancion--">getCancion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consola.CancionPosicion.</span><code><span class="memberNameLink"><a href="../../practica3/Consola.CancionPosicion.html#getCancion--">getCancion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practica3/package-summary.html">practica3</a> with parameters of type <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCanciones.</span><code><span class="memberNameLink"><a href="../../practica3/ListaCanciones.html#add-practica3.Cancion-">add</a></span>(<a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCanciones.</span><code><span class="memberNameLink"><a href="../../practica3/ListaCanciones.html#add-int-practica3.Cancion-">add</a></span>(int&nbsp;posicion,
   <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCanciones.</span><code><span class="memberNameLink"><a href="../../practica3/ListaCanciones.html#cambiar-int-practica3.Cancion-">cambiar</a></span>(int&nbsp;posicion,
       <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCanciones.</span><code><span class="memberNameLink"><a href="../../practica3/ListaCanciones.html#delete-practica3.Cancion-">delete</a></span>(<a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cancion.</span><code><span class="memberNameLink"><a href="../../practica3/Cancion.html#equals-practica3.Cancion-">equals</a></span>(<a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCanciones.</span><code><span class="memberNameLink"><a href="../../practica3/ListaCanciones.html#existe-practica3.Cancion-">existe</a></span>(<a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../practica3/package-summary.html">practica3</a> with parameters of type <a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica3/Consola.CancionPosicion.html#CancionPosicion-practica3.Cancion-int-">CancionPosicion</a></span>(<a href="../../practica3/Cancion.html" title="class in practica3">Cancion</a>&nbsp;cancion,
               int&nbsp;posicion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practica3/package-summary.html">Package</a></li>
<li><a href="../../practica3/Cancion.html" title="class in practica3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica3/class-use/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
