{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pr\'e1ctica 3\
\
Una empresa discogr\'e1fica lanza al mercado una opci\'f3n limitada de streaming, a un precio reducido. La iniciativa comercial se inspira en los antiguos CDs, de manera que se permite empaquetar conjuntos limitados de canciones en listas de reproducci\'f3n, a las que se llamar\'e1n CD.\
\
Se desea crear y mantener una \'93ListaCanciones\'94 conteniendo los miles de canciones de la discogr\'e1fica (en nuestras pruebas, unas 7 canciones). Igualmente se pide crear y mantener otra \'93ListaCanciones\'94 con las decenas o cientos de canciones que elija cada usuario en su CD personalizado de streaming (en nuestras pruebas unas 5 canciones).\
\
Para la realizaci\'f3n de la pr\'e1ctica se aporta, ya implementada, una clase \'93Cancion\'94. Tambi\'e9n se aporta un API (api.ZIP), accesible a trav\'e9s de su fichero \'93index.html\'94. \
SE PIDE: \
a) Implementar la clase \'93ListaCanciones\'94 detallada en el API.\
b) Crear una clase \'93PruebaListaCanciones\'94 usando \'fanicamente instrucciones Java, para comprobar el correcto funcionamiento de \'93ListaCanciones\'94 en el contexto de la discogr\'e1fica. N\'f3tese que para poder introducir una canci\'f3n en la lista de canciones de un CD, esa canci\'f3n debe existir en la lista de canciones de la discogr\'e1fica.\
c) Entender las clases \'93Cancion\'94 y \'93Consola\'94. La clase \'93Consola\'94 sirve para probar el funcionamiento de \'93ListaCanciones\'94, utilizando un sencillo interfaz de consola.}